// Place all the styles related to the app controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#speed-container
  margin-top: 10px
  .speed
    font-size: 36px

$six-plus-width: 414
$six-width: 375
$five-width: 320
$height: 250px

#speed-limit-container
  width: $height
  height: $height
  border-radius: 10px
  border: 2px solid black
  text-align: center
  position: fixed
  top: 50%
  margin-top: -($height / 2)
  margin-left: -($height / 2)
  left: 50%
  #speed-limit
    font-size: 120px
    line-height: $height * 2/3
  #speed-limit-label
    font-size: 30px
    line-height: $height * 1/8
    margin-top: 20px
    display: inline-block
    letter-spacing: 8px
    > span
      display: inline-block

#app
  min-height: 100%
  overflow: hidden

html
  height: 100%
  body
    height: 100%

#settings-container
  position: absolute
  bottom: 10px
  left: 10px
  height: 40px
  text-align: center
  transition: width border-color 0.3s
  overflow: hidden
  border-radius: 3px
  &.expanded
    ul
      width: 120px
    #settings-activate
      transform: rotate(360deg)
  ul
    width: 40px
    padding: 0
    margin: 0
    transition: 0.3s width
    li
      list-style: none
      line-height: 40px
      width: 40px
      font-size: 18px
      cursor: pointer
      float: left
      &:hover
        background-color: rgba(0,0,0,0.1)
  #settings-activate
    transition: 0.3s transform
.color-square
  width: 18px
  height: 18px
  border-radius: 2px
  display: inline-block
  border-width: 1px
  border-style: solid
  box-sizing: content-box
  position: relative
  top: 3px
  .mini-color-square
    width: 6px
    height: 6px
    float: left
.color-square-big
  @extend .color-square
  width: 50px
  height: 50px
  border-radius: 4px
  cursor: pointer
  margin: 20px 0
